{"flutter":{"platforms":{"android":{"default":{"projectId":"limannotebookfirebase","appId":"1:814388211788:android:739ec8ccd965c1a15944e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"limannotebookfirebase","configurations":{"android":"1:814388211788:android:739ec8ccd965c1a15944e9"}}}}}}